{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one",
        "marp-team.marp-vscode",
        "bierner.markdown-mermaid",
        "hediet.vscode-drawio"
    ]
}
